{
  "name": "azure-mcp-proxy-evals",
  "version": "1.0.0",
  "description": "Promptfoo evals for Azure MCP proxy tool selection",
  "private": true,
  "scripts": {
    "eval": "promptfoo eval",
    "eval:dry-run": "promptfoo eval --dry-run",
    "eval:view": "promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "^0.107.0",
    "typescript": "^5.7.0"
  }
}
